#general informatin
msg = Valor de msg a secas
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=colin.hugo.89@gmail.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=hugo.desarrollo.982@gmail.com
hotels.mailDetails.subject=Your Reservations is ready
