#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=colin.hugo.89@gmail.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=hugo.desarrollo.982@gmail.com
reservations.mailDetails.subject=Your Reservations is ready
