spring.application.name = config-server
server.port = 8888

spring.profiles.active = git

spring.cloud.config.server.git.uri = https://github.com/ColinHugo/config-server-ms
spring.cloud.config.git.clone-on-start = true
spring.cloud.config.git.default-label = main